info face="UTM Avo" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=56 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="font_white.png"
chars count=230
char id=32 x=224 y=60 width=0 height=0 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=0
char id=65 x=532 y=174 width=40 height=40 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0
char id=66 x=498 y=346 width=30 height=40 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=0
char id=67 x=572 y=64 width=42 height=42 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0
char id=68 x=430 y=226 width=36 height=40 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=0
char id=69 x=484 y=514 width=24 height=40 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=0
char id=70 x=484 y=472 width=24 height=40 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=0
char id=71 x=528 y=64 width=42 height=42 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=72 x=510 y=268 width=34 height=40 xoffset=4 yoffset=23 xadvance=38 page=0 chnl=0
char id=73 x=596 y=506 width=12 height=40 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=0
char id=74 x=540 y=390 width=28 height=40 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0
char id=75 x=474 y=268 width=34 height=40 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=76 x=424 y=592 width=24 height=40 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=0
char id=77 x=266 y=174 width=42 height=40 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=0
char id=78 x=438 y=268 width=34 height=40 xoffset=4 yoffset=23 xadvance=38 page=0 chnl=0
char id=79 x=484 y=64 width=42 height=42 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=80 x=466 y=346 width=30 height=40 xoffset=4 yoffset=23 xadvance=32 page=0 chnl=0
char id=81 x=356 y=64 width=44 height=42 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=82 x=334 y=510 width=32 height=40 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=0
char id=83 x=434 y=346 width=30 height=42 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
char id=84 x=424 y=438 width=26 height=40 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=85 x=334 y=468 width=32 height=40 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=86 x=304 y=226 width=38 height=40 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0
char id=87 x=260 y=64 width=50 height=40 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=88 x=490 y=174 width=40 height=40 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0
char id=89 x=402 y=268 width=34 height=40 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0
char id=90 x=606 y=390 width=26 height=40 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=10 x=220 y=60 width=2 height=2 xoffset=0 yoffset=61 xadvance=0 page=0 chnl=0
char id=48 x=402 y=346 width=30 height=42 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=49 x=548 y=506 width=18 height=40 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0
char id=50 x=334 y=596 width=30 height=40 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=0
char id=51 x=370 y=346 width=30 height=42 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=52 x=334 y=426 width=32 height=40 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0
char id=53 x=300 y=580 width=32 height=40 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=54 x=300 y=538 width=32 height=40 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=55 x=510 y=390 width=28 height=40 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=0
char id=56 x=334 y=552 width=30 height=42 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=57 x=300 y=496 width=32 height=40 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0
char id=97 x=570 y=390 width=34 height=32 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=0
char id=98 x=576 y=226 width=34 height=40 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0
char id=99 x=520 y=438 width=32 height=32 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0
char id=100 x=540 y=226 width=34 height=40 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=101 x=486 y=438 width=32 height=32 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0
char id=102 x=528 y=506 width=18 height=40 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0
char id=103 x=264 y=314 width=34 height=44 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=0
char id=104 x=480 y=390 width=28 height=40 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=105 x=582 y=506 width=12 height=40 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0
char id=106 x=510 y=506 width=16 height=50 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0
char id=107 x=590 y=346 width=28 height=40 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=0
char id=108 x=568 y=506 width=12 height=40 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0
char id=109 x=344 y=226 width=46 height=32 xoffset=3 yoffset=31 xadvance=49 page=0 chnl=0
char id=110 x=540 y=472 width=28 height=32 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=111 x=452 y=438 width=32 height=32 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=0
char id=112 x=504 y=226 width=34 height=40 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=113 x=468 y=226 width=34 height=40 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0
char id=114 x=614 y=438 width=18 height=32 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=0
char id=115 x=370 y=600 width=26 height=32 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0
char id=116 x=614 y=174 width=20 height=40 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0
char id=117 x=510 y=472 width=28 height=32 xoffset=3 yoffset=31 xadvance=32 page=0 chnl=0
char id=118 x=416 y=314 width=30 height=30 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=0
char id=119 x=334 y=314 width=44 height=30 xoffset=1 yoffset=33 xadvance=43 page=0 chnl=0
char id=120 x=380 y=314 width=34 height=30 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=0
char id=121 x=300 y=454 width=32 height=40 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=0
char id=122 x=448 y=314 width=24 height=30 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0
char id=192 x=46 y=256 width=40 height=54 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0
char id=193 x=570 y=2 width=40 height=54 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0
char id=194 x=46 y=480 width=40 height=52 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0
char id=195 x=218 y=64 width=40 height=50 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0
char id=200 x=164 y=536 width=24 height=54 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=201 x=164 y=480 width=24 height=54 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=202 x=370 y=494 width=24 height=52 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0
char id=204 x=452 y=564 width=18 height=54 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=205 x=452 y=508 width=18 height=54 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=210 x=440 y=2 width=42 height=54 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=211 x=396 y=2 width=42 height=54 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=212 x=526 y=2 width=42 height=52 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=213 x=132 y=64 width=42 height=50 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=217 x=508 y=116 width=32 height=54 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=218 x=474 y=116 width=32 height=54 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=221 x=128 y=398 width=34 height=54 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=224 x=228 y=514 width=34 height=46 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=225 x=228 y=466 width=34 height=46 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=226 x=264 y=268 width=34 height=44 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0
char id=227 x=264 y=544 width=34 height=42 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=232 x=264 y=408 width=32 height=46 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=233 x=264 y=360 width=32 height=46 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=234 x=368 y=268 width=32 height=44 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=236 x=614 y=268 width=18 height=44 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=0
char id=237 x=616 y=64 width=18 height=46 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=0
char id=242 x=194 y=590 width=32 height=46 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=243 x=194 y=542 width=32 height=46 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=244 x=334 y=268 width=32 height=44 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0
char id=245 x=300 y=314 width=32 height=42 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=249 x=300 y=406 width=28 height=46 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=250 x=300 y=358 width=28 height=46 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=253 x=440 y=116 width=32 height=54 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0
char id=258 x=176 y=64 width=40 height=50 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0
char id=259 x=264 y=500 width=34 height=42 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=272 x=264 y=226 width=38 height=40 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=273 x=392 y=226 width=36 height=40 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0
char id=296 x=398 y=390 width=24 height=50 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=297 x=612 y=226 width=24 height=40 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0
char id=360 x=456 y=174 width=32 height=50 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=361 x=530 y=346 width=28 height=42 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=416 x=312 y=64 width=42 height=46 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0
char id=417 x=334 y=386 width=34 height=38 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0
char id=431 x=310 y=174 width=36 height=46 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=432 x=334 y=346 width=34 height=38 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0
char id=7840 x=46 y=426 width=40 height=52 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=7841 x=228 y=562 width=34 height=44 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0
char id=7842 x=484 y=2 width=40 height=56 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=7843 x=420 y=174 width=34 height=48 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=7844 x=2 y=458 width=42 height=60 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=7845 x=46 y=372 width=40 height=52 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=7846 x=46 y=192 width=40 height=62 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=7847 x=128 y=116 width=34 height=56 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=7848 x=2 y=330 width=40 height=64 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=7849 x=88 y=396 width=36 height=54 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=7850 x=178 y=2 width=40 height=60 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=7851 x=302 y=116 width=34 height=52 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=7852 x=2 y=264 width=40 height=64 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0
char id=7853 x=88 y=568 width=34 height=56 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=7854 x=46 y=128 width=40 height=62 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=7855 x=128 y=342 width=34 height=54 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=7856 x=46 y=64 width=40 height=62 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=7857 x=128 y=286 width=34 height=54 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=7858 x=2 y=198 width=40 height=64 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0
char id=7859 x=88 y=510 width=34 height=56 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0
char id=7860 x=136 y=2 width=40 height=60 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0
char id=7861 x=230 y=174 width=34 height=50 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=7862 x=2 y=520 width=40 height=62 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=0
char id=7863 x=128 y=230 width=34 height=54 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0
char id=7864 x=370 y=440 width=24 height=52 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0
char id=7865 x=300 y=268 width=32 height=44 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0
char id=7866 x=612 y=2 width=24 height=56 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=7867 x=194 y=492 width=32 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=7868 x=370 y=548 width=24 height=50 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=7869 x=580 y=268 width=32 height=42 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=7870 x=88 y=224 width=34 height=58 xoffset=4 yoffset=5 xadvance=27 page=0 chnl=0
char id=7871 x=88 y=170 width=38 height=52 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=7872 x=164 y=366 width=24 height=62 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=7873 x=406 y=116 width=32 height=54 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=7874 x=164 y=174 width=28 height=62 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=7875 x=232 y=116 width=32 height=56 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=7876 x=164 y=238 width=26 height=60 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0
char id=7877 x=194 y=388 width=32 height=52 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=7878 x=164 y=300 width=24 height=64 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0
char id=7879 x=198 y=116 width=32 height=56 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=7880 x=484 y=556 width=16 height=56 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=7881 x=510 y=558 width=16 height=46 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0
char id=7882 x=542 y=548 width=12 height=52 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0
char id=7883 x=528 y=548 width=12 height=52 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0
char id=7884 x=2 y=584 width=42 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0
char id=7885 x=264 y=588 width=32 height=44 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=7886 x=264 y=2 width=42 height=56 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=7887 x=194 y=442 width=32 height=48 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=7888 x=46 y=2 width=44 height=60 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0
char id=7889 x=88 y=116 width=38 height=52 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=7890 x=2 y=134 width=42 height=62 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0
char id=7891 x=372 y=116 width=32 height=54 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=7892 x=2 y=68 width=42 height=64 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0
char id=7893 x=164 y=116 width=32 height=56 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0
char id=7894 x=2 y=396 width=42 height=60 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0
char id=7895 x=194 y=334 width=32 height=52 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=7896 x=2 y=2 width=42 height=64 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0
char id=7897 x=128 y=570 width=32 height=56 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=7898 x=352 y=2 width=42 height=54 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=7899 x=228 y=418 width=34 height=46 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=7900 x=308 y=2 width=42 height=54 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0
char id=7901 x=228 y=370 width=34 height=46 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=7902 x=220 y=2 width=42 height=56 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=7903 x=384 y=174 width=34 height=48 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=7904 x=88 y=64 width=42 height=50 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=7905 x=228 y=322 width=34 height=46 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=7906 x=92 y=2 width=42 height=58 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=7907 x=194 y=174 width=34 height=50 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0
char id=7908 x=194 y=280 width=32 height=52 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=7909 x=164 y=592 width=28 height=42 xoffset=3 yoffset=32 xadvance=32 page=0 chnl=0
char id=7910 x=128 y=512 width=32 height=56 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=7911 x=164 y=430 width=28 height=48 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=7912 x=88 y=340 width=36 height=54 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=7913 x=228 y=274 width=34 height=46 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=7914 x=88 y=284 width=36 height=54 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=7915 x=228 y=226 width=34 height=46 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=7916 x=46 y=534 width=36 height=56 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=7917 x=348 y=174 width=34 height=48 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=7918 x=402 y=64 width=36 height=50 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=7919 x=264 y=456 width=34 height=42 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=7920 x=46 y=312 width=36 height=58 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0
char id=7921 x=578 y=116 width=34 height=50 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0
char id=7922 x=128 y=174 width=34 height=54 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=7923 x=338 y=116 width=32 height=54 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0
char id=7924 x=266 y=116 width=34 height=52 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0
char id=7925 x=546 y=268 width=32 height=42 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=0
char id=7926 x=88 y=452 width=34 height=56 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=7927 x=128 y=454 width=32 height=56 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0
char id=7928 x=542 y=116 width=34 height=50 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=0
char id=7929 x=194 y=226 width=32 height=52 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=34 x=588 y=314 width=22 height=18 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=33 x=620 y=346 width=12 height=40 xoffset=5 yoffset=23 xadvance=17 page=0 chnl=0
char id=96 x=570 y=472 width=12 height=20 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0
char id=63 x=560 y=346 width=28 height=40 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=39 x=484 y=614 width=12 height=20 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0
char id=46 x=320 y=622 width=12 height=12 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=0
char id=44 x=398 y=610 width=12 height=20 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=0
char id=59 x=610 y=506 width=12 height=38 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=0
char id=58 x=612 y=314 width=12 height=30 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=0
char id=40 x=398 y=554 width=22 height=54 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=0
char id=41 x=398 y=498 width=22 height=54 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=91 x=424 y=536 width=18 height=54 xoffset=6 yoffset=22 xadvance=24 page=0 chnl=0
char id=93 x=424 y=480 width=18 height=54 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=0
char id=123 x=398 y=442 width=22 height=54 xoffset=6 yoffset=22 xadvance=28 page=0 chnl=0
char id=125 x=614 y=116 width=22 height=54 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0
char id=60 x=584 y=438 width=28 height=32 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0
char id=62 x=554 y=438 width=28 height=32 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0
char id=124 x=556 y=548 width=12 height=46 xoffset=10 yoffset=22 xadvance=28 page=0 chnl=0
char id=47 x=452 y=390 width=26 height=46 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0
char id=64 x=46 y=592 width=40 height=42 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0
char id=92 x=424 y=390 width=26 height=46 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0
char id=94 x=504 y=314 width=28 height=22 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
char id=36 x=370 y=390 width=26 height=48 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=0
char id=45 x=300 y=622 width=18 height=12 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0
char id=37 x=440 y=64 width=42 height=42 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=43 x=228 y=608 width=28 height=28 xoffset=3 yoffset=35 xadvance=30 page=0 chnl=0
char id=61 x=474 y=314 width=28 height=24 xoffset=3 yoffset=36 xadvance=30 page=0 chnl=0
char id=35 x=452 y=472 width=30 height=34 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0
char id=95 x=526 y=56 width=28 height=6 xoffset=0 yoffset=63 xadvance=25 page=0 chnl=0
char id=38 x=574 y=174 width=38 height=42 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0
char id=126 x=560 y=314 width=26 height=16 xoffset=4 yoffset=40 xadvance=30 page=0 chnl=0
char id=42 x=534 y=314 width=24 height=24 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0
kernings count=122
kerning first=66 second=89 amount=-2
kerning first=86 second=117 amount=-3
kerning first=84 second=97 amount=-4
kerning first=80 second=111 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=87 amount=-2
kerning first=87 second=105 amount=-2
kerning first=70 second=117 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=75 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-4
kerning first=70 second=101 amount=-2
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=65 amount=-1
kerning first=88 second=84 amount=-1
kerning first=80 second=115 amount=-1
kerning first=89 second=111 amount=-4
kerning first=79 second=88 amount=-1
kerning first=75 second=67 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-7
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=80 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=86 second=105 amount=-1
kerning first=80 second=117 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-7
kerning first=87 second=121 amount=-2
kerning first=70 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=80 second=101 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=65 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-4
kerning first=79 second=44 amount=-2
kerning first=89 second=97 amount=-4
kerning first=119 second=44 amount=-4
kerning first=84 second=117 amount=-4
kerning first=114 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=89 second=101 amount=-5
kerning first=86 second=121 amount=-2
kerning first=75 second=121 amount=-2
kerning first=85 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-4
kerning first=114 second=46 amount=-3
kerning first=70 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=82 second=89 amount=-3
kerning first=68 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=118 second=44 amount=-4
kerning first=65 second=84 amount=-4
kerning first=82 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=88 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=114 amount=-2
kerning first=118 second=46 amount=-4
kerning first=65 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=107 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=89 second=59 amount=-5
kerning first=86 second=65 amount=-2
kerning first=82 second=58 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=46 amount=-6
kerning first=75 second=111 amount=-1
kerning first=82 second=59 amount=-1
kerning first=65 second=65 amount=-1
kerning first=87 second=117 amount=-3
kerning first=70 second=111 amount=-2
kerning first=65 second=117 amount=-1
kerning first=121 second=44 amount=-4
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-6
kerning first=87 second=101 amount=-3
kerning first=80 second=97 amount=-2
kerning first=84 second=121 amount=-3
kerning first=70 second=59 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-8
kerning first=70 second=46 amount=-6
kerning first=121 second=46 amount=-4
kerning first=86 second=59 amount=-4
kerning first=83 second=65 amount=-1
kerning first=70 second=114 amount=-2
kerning first=71 second=89 amount=-2
kerning first=86 second=46 amount=-8
kerning first=75 second=85 amount=-1
