
particleatlas.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 638, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 1152, 59
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 348, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1719, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 282, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 1719, 225
  size: 159, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 1288, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 638, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 762, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 96
  size: 432, 158
  orig: 432, 158
  offset: 0, 0
  index: -1
L001
  rotate: false
  xy: 1526, 145
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
blockglow
  rotate: false
  xy: 1082, 44
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 17
  size: 278, 77
  orig: 278, 77
  offset: 0, 0
  index: -1
ls007
  rotate: false
  xy: 768, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls009
  rotate: false
  xy: 898, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls010
  rotate: false
  xy: 1158, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls011
  rotate: false
  xy: 1621, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ls020
  rotate: false
  xy: 986, 30
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
r01
  rotate: false
  xy: 436, 54
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spark-alt2
  rotate: false
  xy: 1028, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uimrdl1
  rotate: false
  xy: 1418, 118
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
water shadow
  rotate: false
  xy: 884, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
